{
  "name": "@far-more/web-ui",
  "private": false,
  "version": "0.0.0-development",
  "description": "Web front-end for Far More file manager",
  "source": "src/main.tsx",
  "main": "dist/far-more-web.js",
  "module": "dist/far-more-web.esm.js",
  "types": "dist/far-more-web.d.ts",
  "type": "module",
  "scripts": {
    "watch": "rollup -c -w",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 0",
    "commit": "git-cz",
    "semantic-release": "semantic-release --branches main",
    "lint": "eslint ./src --ext .ts,.tsx"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/far-more/web-ui.git"
  },
  "keywords": [
    "far-more",
    "web",
    "ui",
    "frontend"
  ],
  "author": "Mikhail Isupov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/far-more/web-ui/issues"
  },
  "homepage": "https://github.com/far-more/web-ui#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@monaco-editor/react": "^4.4.6",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/parsimmon": "^1.10.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "git-cz": "^4.9.0",
    "monaco-editor": "^0.36.1",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rimraf": "^4.2.0",
    "rollup": "^3.18.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-ts": "^3.2.0",
    "semantic-release": "^19.0.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "ansi-colors": "^4.1.3",
    "deepmerge": "^4.3.0",
    "focus-trap-react": "^10.1.0",
    "is-promise": "^4.0.0",
    "json5": "^2.2.3",
    "linq": "^4.0.1",
    "list": "^2.0.19",
    "parsimmon": "^1.18.1",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.5",
    "react-redux": "^8.0.5",
    "react-resize-observer": "^1.1.1",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.8",
    "use-resize-observer": "^9.1.0",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.6.0",
    "xterm-addon-unicode11": "^0.4.0",
    "xterm-addon-web-links": "^0.7.0",
    "xterm-addon-webgl": "^0.13.0"
  }
}
