{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationDir": "types",
    "jsx": "react-jsx",
    "baseUrl": "src",
    "types": ["./src/styled"],
    "paths": {
      "@assets/*": ["assets/*"],
      "@contexts/*": ["contexts/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@types": ["types"],
      "@store": ["store"],
      "@styled": ["styled"],
      "@features/*": ["features/*"],
      "@utils/*": ["utils/*"],
      "@themes/*": ["themes/*"],
    }  },
  "include": ["src"],
}
